﻿============================== 2024-12-31 ==============================
  new data
    organic/(C10H8O4)n - polyethylene terephthalate/Mironov.yml
    main/GaAs/Matteo-220fs.yml
    main/GaAs/Matteo-200ps.yml
    main/Ge/Matteo-220fs.yml
    main/Ge/Matteo-200ps.yml
    main/ZnSe/Matteo-220fs.yml
    main/ZnSe/Matteo-200ps.yml
    main/Te/Matteo-o.yml
    main/Te/Matteo-e.yml


============================== 2024-08-14 ==============================

  new data
    main/CdTe/Tatsuura-100.yml
    main/CdTe/Tatsuura-111.yml
    main/Si/Tatsuura-100.yml
    main/Si/Tatsuura-111.yml
    main/GaAs/Tatsuura.yml
    main/AgCl/Polyanskiy.yml
    main/AgBr/Polyanskiy.yml
    main/CsI/Polyanskiy.yml
    main/GaAs/Polyanskiy.yml
    main/Ge/Polyanskiy.yml
    main/KBr/Polyanskiy.yml
    main/Si/Polyanskiy.yml
    main/ZnS/Polyanskiy.yml
    main/ZnSe/Polyanskiy.yml
    other/mixed crystals/TlBr-TlI/Polyanskiy.yml
    glass/AMTIR-1/Polyanskiy.yml
    glass/IRG24/Polyanskiy.yml
    glass/IRG25/Polyanskiy.yml
    main/Ar/Wahlstrand.yml
    main/N2/Wahlstrand.yml
    main/N2O/Wahlstrand.yml
    main/O2/Wahlstrand.yml
    other/mixed gases/air/Nibbering.yml
    main/N2/Nibbering.yml
    main/O2/Nibbering.yml
    main/Ar/Nibbering.yml
    main/Xe/Nibbering.yml
    main/SF6/Nibbering.yml
    other/mixed gases/air/Shaw.yml
    main/N2/Shaw.yml
    main/O2/Shaw.yml
    main/Ar/Shaw.yml
    main/Ne/Shaw.yml
    main/He/Shaw.yml
    organic/CH4 - methane/Shaw.yml
    main/N2/Zahedpour.yml
    main/O2/Zahedpour.yml
    main/Ar/Zahedpour.yml
    other/mixed gases/air/Pigeon.yml
    main/N2/Pigeon.yml
    main/O2/Pigeon.yml
    other/mixed gases/air/Polyanskiy.yml
    other/mixed gases/air/Geints.yml
    other/mixed gases/air/Vlasov.yml
    other/mixed gases/air/Pennington.yml
    other/mixed gases/air/Shimoji.yml
    main/GaSe/Pigeon.yml
  corrected data
    main/ZnSe/Pigeon.yml


============================== 2023-10-04 ==============================

  new data (thanks to Gaudenis Jansonas, Vilnius University, Lithuania, for submitting data in YAML format!)
    main/ZnS/Jansonas.yml
    main/ZnSe/Jansonas.yml
    main/AgGaS2/Jansonas-o.yml
    main/AgGaS2/Jansonas-e.yml
    main/BaGa4Se7/Jansonas.yml
    main/GaAs/Jansonas.yml
    main/GaSe/Jansonas.yml
    main/KTiOAsO4/Jansonas-XZ.yml
    main/KTiOAsO4/Jansonas-Y.yml
    main/LiGaS2/Jansonas-XZ.yml
    main/LiGaS2/Jansonas-Y.yml
    main/Si/Jansonas.yml
    main/ZnGeP2/Jansonas-o.yml
    main/ZnGeP2/Jansonas-e.yml
    main/ZnTe/Jansonas.yml
    main/SiO2/Jansonas.yml
    other/mixed crystals/TlBr-TlCl/Jansonas.yml
    other/mixed crystals/TlBr-TlI/Jansonas.yml
    other/mixed crystals/SrNb2O6-BaNb2O6/Jansonas.yml
  miscellaneous
    April 2023: start working on n2 database; adding first datasets
